@font-face {
  font-family: Helvetica;
  font-weight: 400;
  src: url("../fonts/helvetica/helvetica_regular.otf");
}
@font-face {
  font-family: Helvetica;
  font-weight: 700;
  src: url("../fonts/helvetica/helvetica_bold.otf");
}
@font-face {
  font-family: Helvetica;
  font-weight: 300;
  src: url("../fonts/helvetica/helvetica_light.otf");
}
@font-face {
  font-family: Days;
  font-weight: 400;
  src: url("../fonts/DaysOne-Regular.ttf");
}
@font-face {
  font-family: Inter;
  font-weight: 700;
  src: url("../fonts/Inter/Inter-Bold.otf");
}
@font-face {
  font-family: Inter;
  font-weight: 300;
  src: url("../fonts/Inter/Inter-Light.otf");
}
@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url("../fonts/Roboto.ttf");
}
@font-face {
  font-family: Lato;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.ttf");
}
@font-face {
  font-family: Lato;
  font-weight: 900;
  src: url("../fonts/lato/Lato-Bold.ttf");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/OpenSans.ttf");
}
.first-step {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: min(13vw, 166px);
}

.header-step {
  font-size: min(15px + 15 * ((100vw - 320px) / 960), 30px);
  font-weight: 600;
  line-height: min(4vw, 51px);
}

.text-step {
  font-size: min(5px + 10 * ((100vw - 320px) / 960), 15px);
  color: rgb(35, 35, 33);
  font-family: "Open Sans";
}

.input-oform {
  width: 47.9%;
  border-radius: 7px;
  border: 1px solid;
  height: min(4vw, 51px);
  max-height: 44px;
  padding-left: 6%;
  font-size: min(6px + 10 * ((100vw - 320px) / 960), 16px);
  font-family: Inter;
}

.input-oform::placeholder {
  color: rgb(121, 118, 124);
}

.adress-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: min(2vw, 26px);
}

.input-3th {
  grid-column: 1/span 2;
}

.input-oform_adress {
  width: 100%;
}

.tips-step {
  font-family: Inter;
  color: rgb(54, 50, 59);
  font-size: min(2px + 10 * ((100vw - 320px) / 960), 12px);
  line-height: min(2vw, 26px);
}

.how-delivery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: min(3vw, 38px);
}

.how-delivery__inputs {
  display: flex;
  gap: min(2vw, 26px);
}

.radio-delivery {
  display: flex;
}
.radio-delivery input[type=radio] {
  display: none;
}
.radio-delivery input[type=radio]:checked + label {
  border: 1px solid rgb(240, 78, 1);
  cursor: default;
}

.radio-delivery__label {
  border-radius: 32px;
  border: 1px solid rgb(215, 217, 220);
  font-family: Arial;
  font-size: min(10px + 10 * ((100vw - 320px) / 960), 20px);
  padding: min(2.5vw, 36px) min(2.5vw, 36px);
  height: fit-content;
  white-space: nowrap;
  cursor: pointer;
  max-height: 97px;
}

.radio-delivery__label_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: min(0.5vw, 7px);
  max-height: 97px;
  height: auto;
}

.card {
  border: 1px solid rgb(122, 144, 255);
  border-radius: 6px;
  width: 47%;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: min(3vw, 38px);
  gap: min(3vw, 38px);
  max-height: 422px;
}

.card__tips {
  font-family: Roboto;
  color: rgb(128, 128, 128);
  font-size: min(4px + 10 * ((100vw - 320px) / 960), 14px);
}

.grid-input__elem_card {
  width: 100%;
}

.card-full-width {
  grid-column: 1/span 2;
}

.private_card {
  font-size: min(4px + 10 * ((100vw - 320px) / 960), 14px);
}

.card-help {
  font-family: Roboto;
  font-size: min(4px + 8 * ((100vw - 320px) / 960), 12px);
  color: rgb(54, 50, 59);
}

/*# sourceMappingURL=basket-final.css.map */
