@font-face {
  font-family: Helvetica;
  font-weight: 400;
  src: url("../fonts/helvetica/helvetica_regular.otf");
}
@font-face {
  font-family: Helvetica;
  font-weight: 700;
  src: url("../fonts/helvetica/helvetica_bold.otf");
}
@font-face {
  font-family: Helvetica;
  font-weight: 300;
  src: url("../fonts/helvetica/helvetica_light.otf");
}
@font-face {
  font-family: Days;
  font-weight: 400;
  src: url("../fonts/DaysOne-Regular.ttf");
}
@font-face {
  font-family: Inter;
  font-weight: 700;
  src: url("../fonts/Inter/Inter-Bold.otf");
}
@font-face {
  font-family: Inter;
  font-weight: 300;
  src: url("../fonts/Inter/Inter-Light.otf");
}
@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url("../fonts/Roboto.ttf");
}
@font-face {
  font-family: Lato;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.ttf");
}
@font-face {
  font-family: Lato;
  font-weight: 900;
  src: url("../fonts/lato/Lato-Bold.ttf");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/OpenSans.ttf");
}
.modal-buy-number {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-buy-number__window {
  background: white;
  position: relative;
  max-width: 100%;
  padding: 2.5vw;
  display: flex;
  flex-direction: column;
}

.grid-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vw;
  margin-bottom: 2vh;
}

.grid-input input:nth-child(3), .grid-input input:nth-child(6), .grid-input input:nth-child(7),
.grid-input__elem_comment {
  grid-column: 1/span 2;
}

.grid-input__elem {
  border: none;
  border-bottom: 1px solid;
  color: rgb(128, 128, 128);
  font-size: 14px;
  font-family: Roboto;
  padding: 1.5vh 0;
}

.grid-input__elem::placeholder {
  color: rgb(128, 128, 128);
  font-size: min(8px + 6 * ((100vw - 320px) / 960), 14px);
  font-family: Roboto;
}

.modal-buy-number__heading {
  margin-bottom: 3vh;
  font-weight: 600;
  font-size: min(10px + 15 * ((100vw - 320px) / 960), 25px);
  font-family: Roboto;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

.close {
  cursor: pointer;
}

.privacy-policy {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-bottom: 4vh;
}

.input-modal {
  position: absolute;
  opacity: 0;
}

.input-modal + label {
  position: relative;
  padding-left: 2.5vw;
  cursor: pointer;
}

.input-modal + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5vh;
  width: 1.8vw;
  height: 1.8vw;
  border-radius: 8px;
  border: 1px solid rgb(66, 98, 255);
}

.input-modal:checked + label:before {
  background-color: rgb(66, 98, 255);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M9.29 16.29L4.71 11.71a1 1 0 011.42-1.42l3.59 3.58L18.59 6.3a1 1 0 011.42 1.42l-10 10a1 1 0 01-1.42 0z"/></svg>');
  background-size: cover;
}

label {
  font-size: 14px;
  font-family: Roboto;
}

.orange {
  color: rgb(232, 89, 10);
}

.send {
  width: 100%;
  background: rgb(66, 98, 255);
  color: white;
  padding: 2vh 0;
  border: none;
  border-radius: 34px;
  font-family: Roboto;
  font-size: 15px;
  margin-top: auto;
}

.send_orange {
  background: rgb(232, 89, 10);
}

.modal-basket {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 2.8vw;
  justify-content: flex-end;
  display: none;
}

.triangle {
  position: absolute;
  max-width: 26px;
  max-height: 20px;
  right: 6vw;
  top: 8vh;
}

.modal-basket__window {
  background: white;
  position: relative;
  max-width: 499px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  gap: 5%;
  padding: 2%;
  top: 10vh;
  width: 39vw;
  height: fit-content;
}

.modal-basket__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-basket__head svg {
  cursor: pointer;
}

.modal-basket__head-text {
  font-size: min(17px + 8 * ((100vw - 320px) / 960), 25px);
  font-weight: 600;
}

.modal-basket__elem {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  gap: 1vw;
}

.modal-basket__picture {
  background: white;
  border-radius: 15px;
  border: 1px solid rgb(78, 108, 255);
  justify-content: center;
  display: flex;
  align-items: center;
  max-height: 137px;
  max-width: 137px;
  padding: 17%;
}
.modal-basket__picture img {
  position: static;
}

.modal-basket__desc-head {
  font-weight: 600;
  font-size: min(4px + 11 * ((100vw - 320px) / 960), 15px);
}

.modal-margin {
  margin-bottom: 6%;
}

.modal-basket__desc-text {
  color: rgb(35, 35, 33);
  font-size: min(2px + 10 * ((100vw - 320px) / 960), 12px);
  line-height: 17px;
  opacity: 80%;
}

.modal-basket__count {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-bottom: 9%;
}

.gray {
  color: rgb(153, 153, 153);
}

.modal-basket__count-manage {
  display: flex;
  gap: 1vw;
}

.modal-basket__icons {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
}

.modal-basket__price {
  color: rgb(78, 108, 255);
  font-size: min(5px + 10 * ((100vw - 320px) / 960), 15px);
  font-weight: 600;
}

.modal-basket__button {
  width: 100%;
  border-radius: 34px;
  background: rgb(232, 89, 10);
  color: white;
  border: none;
  font-size: min(3px + 10 * ((100vw - 320px) / 960), 13px);
  max-height: 46px;
  height: 3.5vw;
  cursor: pointer;
}

/*# sourceMappingURL=modal.css.map */
