@import "fonts.scss";
@import "adaptive";


$gray: rgba(128, 128, 128, 1);
$orange: rgba(232, 89, 10, 1);
$blue: rgba(66, 98, 255, 1);

.modal-buy-number {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-buy-number__window {
  background: white;
  position: relative;
  max-width: 100%;
  padding: min(2.5vw, 32px);
  display: flex;
  flex-direction: column;
  max-height: 490px;
}


.grid-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: min(2vw, 26px);
  margin-bottom: min(2vh, 15px);
}

.grid-input input:nth-child(3), .grid-input input:nth-child(6), .grid-input input:nth-child(7),
.grid-input__elem_comment {
  grid-column: 1 / span 2;
}

.grid-input__elem {
  border: none;
  border-bottom: 1px solid;
  color: $gray;
  font-size: 14px;
  font-family: Roboto;
  padding: min(1.5vh, 11px) 0;
}

.grid-input__elem::placeholder {
  color: $gray;
  @include adaptiv-font-min(14, 8);
  font-family: Roboto;
}

.modal-buy-number__heading {
  margin-bottom: min(3vh, 22px);
  font-weight: 600;
  @include adaptiv-font-min(25, 10);
  font-family: Roboto;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

.close {
  cursor: pointer;
}

.privacy-policy {
  position: relative;
  display: flex;
  align-items: center;
  gap: min(1vw, 13px);
  margin-bottom: min(29px, 4vh);
}

.input-modal {
  position: absolute;
  opacity: 0;
}

.input-modal + label {
  position: relative;
  padding-left: min(2.5vw, 32px);
  cursor: pointer;
}

.input-modal + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: min(0.5vh, 4px);
  width: min(1.8vw, 25px);
  height: min(1.8vw, 25px);
  border-radius: 8px;
  border: 1px solid rgba(66, 98, 255, 1);
}

.input-modal:checked + label:before {
  background-color: rgba(66, 98, 255, 1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M9.29 16.29L4.71 11.71a1 1 0 011.42-1.42l3.59 3.58L18.59 6.3a1 1 0 011.42 1.42l-10 10a1 1 0 01-1.42 0z"/></svg>');
  background-size: cover;
}

label {
  font-size: 14px;
  font-family: Roboto;
}

.orange {
  color: $orange;
}

.send {
  width: 100%;
  background: $blue;
  color: white;
  padding: min(2vh, 15px) 0;
  border: none;
  border-radius: 34px;
  font-family: Roboto;
  font-size: 15px;
  margin-top: auto;
}

.send_orange {
  background: $orange;
}

//КОРЗИНА
.modal-basket {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 min(2.8vw, 36px);
  justify-content: flex-end;
  display: none;


}

.triangle {
  position: absolute;
  max-width: 26px;
  max-height: 20px;
  right: min(6vw, 77px);
  //top: min(8vh,58px);
  top: min(5vw, 58px);
}

.modal-basket__window {
  background: white;
  position: relative;
  max-width: 499px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  gap: 5%;
  padding: 2%;
  //top: min(10vh,72px);
  top: min(6vw, 72px);
  width: min(39vw, 499px);
  height: fit-content;
}

.modal-basket__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: min(2vw, 26px);

  svg {
    cursor: pointer;
  }
}

.modal-basket__head-text {
  @include adaptiv-font-min(25, 17);
  font-weight: 600;
}

.modal-basket__elem {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  gap: min(1vw, 13px);
  margin-bottom: min(2vw, 26px);
}

.modal-basket__picture {
  background: white;
  border-radius: 15px;
  border: 1px solid rgba(78, 108, 255, 1);
  justify-content: center;
  display: flex;
  align-items: center;
  max-height: 137px;
  max-width: 137px;
  padding: 17%;

  img {
    position: static;
  }
}

.modal-basket__desc-head {
  font-weight: 600;
  @include adaptiv-font-min(15, 4);
}

.modal-margin {
  margin-bottom: 6%;
}

.modal-basket__desc-text {
  color: rgba(35, 35, 33, 1);
  @include adaptiv-font-min(12, 2);
  line-height: 17px;
  opacity: 80%;
}

.modal-basket__count {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-bottom: 9%;
}

.gray {
  color: rgba(153, 153, 153, 1);
}

.modal-basket__count-manage {
  display: flex;
  gap: min(1vw, 13px);
}

.modal-basket__icons {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
}

.modal-basket__price {
  color: rgba(78, 108, 255, 1);
  @include adaptiv-font-min(15, 5);
  font-weight: 600;
}

.modal-basket__button {
  width: 100%;
  border-radius: 34px;
  background: $orange;
  color: white;
  border: none;
  @include adaptiv-font-min(13, 3);
  max-height: 46px;
  height: min(3.5vw, 45px);
  cursor: pointer;
}

.container-modal-basket {
  position: relative;
  width: 1280px;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}

.modal-delivery {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-delivery__window {
  display: flex;
  flex-direction: column;
  gap: 2.2vw;
  background: white;
  border-radius: 25px;
  width: min(1081px, 84.5vw);
  height: min(980px, 76.5vw);
  padding: min(68px, 5.3vw) min(72px, 5.6vw);
}

.modal-delivery__head {
  @include adaptiv-font-min(33, 23);
  font-weight: 600;
  font-family: Roboto;
}

.delivery-input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: min(26px, 2vw);
  row-gap: min(1.8vw, 23px);
}

.modal-delivery__simple-text {
  font-family: Roboto;
  @include adaptiv-font-min(19, 9);
  color: rgba(90, 94, 98, 1);
}

.delivery-input-grid__input {
  display: flex;
  flex-direction: column;
  gap: min(0.6vw, 8px);
  position: relative;

  div {
    font-family: Roboto;
    @include adaptiv-font-min(19, 9);
    color: rgba(90, 94, 98, 1);
  }

  input {
    width: 100%;
    height: min(67px, 5.48vw);
    border-radius: 15px;
    padding-left: min(2vw, 26px);
    padding-right: min(2.8vw, 36px);
    border: 1px solid rgba(215, 217, 220, 1);
    @include adaptiv-font-min(19, 9);
  }

}

.delivery-input-grid__input:after {
  content: url("../assets/close-icon.svg");
  position: absolute;
  width: min(11px, 0.9vw);
  height: min(11px, 0.9vw);
  top: 57%;
  right: min(2vw, 26px);
  cursor: pointer;
}

.delivery-input-grid__input:first-child {
  grid-column: 1 / span 2;
}

.select-date-grid__elem {
  input[type="radio"] {
    display: none;
  }

  label {
    border-radius: 13px;
    border: 1px solid rgba(215, 217, 220, 1);

    div {
      font-family: Roboto;
      @include adaptiv-font-min(19, 9);
    }

    width: min(220px, 17.18vw);
    height: min(96px, 7.5vw);
    padding: min(16px, 1.4vw);
    display: block;
  }

  input[type="radio"]:checked + label {
    background: $orange;

    div {
      color: white;
    }

  }
}

.select-time{
  height: 8.4vw;
}
.select-date-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: min(19px, 1.5vw);
}

.modal-delivery__button{
  background: rgba(231, 232, 233, 1);
  color: rgba(167, 171, 176, 1);
  font-family: Roboto;
  @include adaptiv-font-min(16,6);
  border-radius: 32px;
  padding: min(1vw,13px) min(103px,8vw);
  cursor: pointer;
  border: none;
  max-width: 337px;
}

.modal-basket__head svg:hover,.modal-basket__button:hover,.modal-basket__count-manage:first-child:hover,.modal-basket__count-manage:last-child:hover,.modal-basket__icons svg:hover,.send:hover
,.input-modal + label:hover,.close:hover, .privacy-policy input:hover{
  opacity: 0.7;
  cursor: pointer;
}
@media (max-width: 800px) {
  .input-modal + label:before {
    width: min(3.8vw, 16px);
    height: min(3.8vw, 16px);
    border-radius: 5px;
  }
  .input-modal + label {
    padding-left: min(6.5vw, 25px);
  }
}
