.t02_uslugi {
  width: 100%;
  height: min(19vh, 137px);
}

.services-grid {
  display: none;
  grid-template-columns: repeat(3, 1fr);
}

.services-card_uslugi {
  width: 95%;
  height: 95%;
  margin: 0 auto;
}

.container__margin {
  margin-bottom: min(4vh, 29px);
  padding: 0;
}

.banner-services {
  background: url("../assets/banner-services.png") no-repeat;
  background-size: cover;
  padding: 3% 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-join {
  width: 45%;
  margin-bottom: 7%;
}

.banner-services__text {
  color: rgb(254, 97, 11);
  font-family: Days;
  font-size: min(13px + 13 * ((100vw - 320px) / 960), 26px);
}

.arrows_orange {
  position: absolute;
  top: 50%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 2%;
  max-height: 83px;
}

.arrows__left_orange, .arrows__right_orange {
  max-width: 8%;
  z-index: 2;
  position: relative;
}

.services-gallery__margin {
  margin-bottom: min(25vh, 180px);
}

.wallpaper {
  width: 100%;
}

.services-gallery {
  position: relative;
  background: url("../assets/wallpaper.png");
  background-size: 100%;
}

.services-gallery__elem {
  height: 84%;
  max-width: 1280px;
  padding: 0 min(32vw, 410px);
}

.container_zero-padding {
  padding: 0;
}

.splide__list {
  align-items: center;
}

.splide__track {
  position: relative;
  height: min(60vw, 768px);
  max-height: 840px;
}

.container_zero-padding {
  padding: 0;
}

.arrows__left_orange:hover, .arrows__right_orange:hover {
  opacity: 0.8;
  cursor: pointer;
}

.t02-grid_active {
  display: grid;
}

/*# sourceMappingURL=services.css.map */
