@import "adaptive";

$gray: rgba(128, 128, 128, 1);
$orange: rgba(232, 89, 10, 1);
$blue: rgba(66, 98, 255, 1);

.container {
  padding: 0 min(2.8vw,36px);
}

.t01 {
  position: relative;
}

.tarif__subtext {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarif_subtext {
  color: rgba(5, 0, 56, 0.72);
  @include adaptiv-font-min(17, 7);
  font-weight: 600;
}

.orange-number_zero-pading {
  padding: 0;
}

.tarif__subtext_margin {
  margin-bottom: min(4vh,29px);
}

.tarif-grid {
  display: flex;
  gap: 1%;
  height: min(23vw,297px);
}

.slick-track {
  height: 100%;
}

.slick-initialized .slick-slide {
  display: flex;
  padding: min(2.7vw,32px) min(1.9vw,22px);
}

.tarif-grid__element {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 2px solid black;
  border-radius: 34px;
  gap: 4%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

}

.tarif-grid__lenta {
  display: flex;
  gap: 4%;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.tag {
  border: 1px solid black;
  border-radius: 32px;
  padding: 2% 3%;
  @include adaptiv-font-min(11, 2);
}

.tarif-grid__head {
  @include adaptiv-font-min(22, 16);
  font-weight: 600;
  position: relative;
  z-index: 2;
}

.tarif-grid__head_white {
  color: white;
}

.tag_white {
  color: white;
  border: 1px solid white;
}

.tarif-grid__element_white {
  background-image: linear-gradient(to bottom, rgba(245, 245, 247, 0), rgba(66, 98, 255, 1));
}

.tarif-grid__margin {
  margin-bottom: min(4vh,29px);
}

.tarif-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.tarif-filter__elem {
  position: relative;
  border: 1px solid $orange;
  padding: 1.5% 4%;
  border-radius: 20px;
  min-width: 21%;
  display: flex;
  flex-direction: column;
  gap: 1%;
  line-height: 20px;
}

.tarif-filter__check {
  position: absolute;
  top: 13%;
  right: 4%;
}

.tarif-filter__head {
  font-weight: 600;
  @include adaptiv-font-min(14, 7);
}

.tarif-filter__body {
  @include adaptiv-font-min(12, 5);
  color: rgba(75, 71, 111, 1);
}

.shadow {
  box-shadow: 0px 3.6553399562835693px 3.6553399562835693px 0px rgba(139, 139, 139, 0.25);
}

.tarif-filter_margin {
  margin-bottom: min(16vh,115px);
}

.img-lenta {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -13%;
  max-width: 33%;
}

.t02 {
  background: url("../assets/grid.svg");
  background-size: cover;
}

.t02-main {
  background: rgba(245, 245, 247, 1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  padding: 1%;
}

.t02-main__elem_active {
  background: white;
  border-radius: 32px;
  @include adaptiv-font-min(13, 7);
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 4%;
  align-items: center;
  border: 1px solid black;
}

.t02-main__elem {
  @include adaptiv-font-min(13, 7);
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 4%;
  align-items: center;
}

.t02-main_margin {
  margin-bottom: min(8vh,58px);
}

.t02-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3%;
}

.container_zero-padding {
  padding: 0;
}

.tarif_subtext_flex {
  display: flex;
}
.tarif-filter__elem:hover,.t02-main__elem:hover{
  opacity: 0.7;
  cursor: pointer;
}