.container {
  padding: 0 2.8vw;
}

.t01 {
  position: relative;
}

.tarif__subtext {
  display: flex;
  justify-content: space-between;
}

.tarif_subtext {
  color: rgba(5, 0, 56, 0.72);
  font-size: min(7px + 10 * ((100vw - 320px) / 960), 17px);
  font-weight: 600;
}

.orange-number_zero-pading {
  padding: 0;
}

.tarif__subtext_margin {
  margin-bottom: 4vh;
}

.tarif-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
  height: 36vh;
}

.tarif-grid__element {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 2px solid black;
  border-radius: 34px;
  padding: 5% 6%;
  gap: 4%;
}
.tarif-grid__element img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.tarif-grid__lenta {
  display: flex;
  gap: 4%;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.tag {
  border: 1px solid black;
  border-radius: 32px;
  padding: 2% 3%;
  font-size: min(2px + 9 * ((100vw - 320px) / 960), 11px);
}

.tarif-grid__head {
  font-size: min(16px + 6 * ((100vw - 320px) / 960), 22px);
  font-weight: 600;
  position: relative;
  z-index: 2;
}

.tarif-grid__head_white {
  color: white;
}

.tag_white {
  color: white;
  border: 1px solid white;
}

.tarif-grid__element_white {
  background-image: linear-gradient(to bottom, rgba(245, 245, 247, 0), rgb(66, 98, 255));
}

.tarif-grid__margin {
  margin-bottom: 4vh;
}

.tarif-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.tarif-filter__elem {
  position: relative;
  border: 1px solid rgb(232, 89, 10);
  padding: 1.5% 4%;
  border-radius: 20px;
  min-width: 21%;
  display: flex;
  flex-direction: column;
  gap: 1%;
  line-height: 20px;
}

.tarif-filter__check {
  position: absolute;
  top: 13%;
  right: 4%;
}

.tarif-filter__head {
  font-weight: 600;
  font-size: min(7px + 7 * ((100vw - 320px) / 960), 14px);
}

.tarif-filter__body {
  font-size: min(5px + 7 * ((100vw - 320px) / 960), 12px);
  color: rgb(75, 71, 111);
}

.shadow {
  box-shadow: 0px 3.6553399563px 3.6553399563px 0px rgba(139, 139, 139, 0.25);
}

.tarif-filter_margin {
  margin-bottom: 16vh;
}

.img-lenta {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -13%;
  max-width: 33%;
}

.t02 {
  background: url("../assets/grid.svg");
  background-size: cover;
}

.t02-main {
  background: rgb(245, 245, 247);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  padding: 1%;
}

.t02-main__elem_active {
  background: white;
  border-radius: 32px;
  font-size: min(7px + 6 * ((100vw - 320px) / 960), 13px);
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 4%;
  align-items: center;
  border: 1px solid black;
}

.t02-main__elem {
  font-size: min(7px + 6 * ((100vw - 320px) / 960), 13px);
  display: flex;
  justify-content: center;
  font-weight: 600;
  padding: 4%;
  align-items: center;
}

.t02-main_margin {
  margin-bottom: 8vh;
}

.t02-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3%;
}

/*# sourceMappingURL=tarif.css.map */
