#tips {
  display: none;
  grid-template-columns: fit-content(50%) fit-content(50%) 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: min(1vw, 13px);
  margin-bottom: min(3vh, 22px);
}

.tips__head {
  font-size: min(10px + 6 * ((100vw - 320px) / 960), 16px);
  font-weight: 600;
}

.tips__body {
  font-size: min(10px + 6 * ((100vw - 320px) / 960), 16px);
  color: rgb(98, 108, 119);
}

@media (max-width: 800px) {
  #tips {
    grid-template-columns: 1fr 1fr;
    column-gap: 3vw;
  }
  .tips__body, .tips__head {
    font-size: min(7px + 8 * ((100vw - 320px) / 960), 15px);
  }
}

/*# sourceMappingURL=tips.css.map */
