@import "../adaptive";

@media (max-width: 1100px) {
  .sliderContainer{
    height: 598px;
  }
}
@media (max-width: 950px) {
  .sliderContainer{
    height: 569px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 800px;
    padding: 0;
  }

  .header {
    padding: 10px;
    gap: unset;

    .header__logo {
      margin-right: 11px;
    }

    .mobile-nav {
      margin-left: 17px;
    }
  }
  .header__nav {
    display: none;
  }
  .mobile-nav {
    display: flex;

    svg {
      width: min(33px, 6.6vw);
      aspect-ratio: 1 / 1;
      height: auto;
      cursor: pointer;
    }
  }
  .header__contacts {
    img {
      width: min(35px, 5vw);
      height: auto;
      cursor: pointer;
    }
  }

  .header__logo {
    width: min(20vw, 100px);
    height: auto;
  }

  .recall {
    @include adaptiv-font-min(14, 7);
    height: fit-content;
    padding: min(1.4vw, 9px) min(2.8vw, 19px);
    display: flex;
    align-self: center;

    justify-content: center;
  }
  .basket {
    display: none;
    @include adaptiv-font-min(12, 7);
    height: fit-content;
    padding: min(1vw, 9px) min(3.6vw, 16px);
    align-self: center;
    height: min(4.85vw, 29px);

    img {
      width: min(2.4vw, 19px);
      height: auto;
    }
  }

  .banner {
    flex-direction: column;
    padding: 10px;
    gap: min(7vw, 50px);
    margin-bottom: min(10vw, 56px);
    max-height: unset;
  }
  .banner__text {
    width: 100%;
    max-width: unset;
    padding-top: min(2vw, 16px);

  }
  .heading {
    @include adaptiv-font-min(87, 26);
  }

  .subtext {
    @include adaptiv-font-min(20, 10);
  }

  .buy-number {
    @include adaptiv-font-min(23, 13);
    padding: min(2.2vw, 14px) min(2vw, 130px);
  }

  .sale-number {
    @include adaptiv-font-min(23, 13);
    padding: min(2.2vw, 14px) min(2vw, 130px);
  }

  .text-tips {
    @include adaptiv-font-min(18, 9);
  }

  .steps__description {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5.5vw;
    padding-bottom: 2vw;

  }

  .steps__description::-webkit-scrollbar {
    width: 2px; /* ширина всей полосы прокрутки */
  }

  .steps__description::-webkit-scrollbar-track {
    background: rgba(237, 237, 237, 1); /* цвет зоны отслеживания */
    width: 2px;
  }

  .steps__description::-webkit-scrollbar-thumb {
    background-color: rgba(65, 98, 255, 1);
    width: 12px;
    border-radius: 40px; /* округлось бегунка */
  }
  .steps__description {
    left: min(4.5vw, 20px);
    top: min(10vw, 45px);
  }

  .steps__details {
    padding: 0 min(4.5vw, 20px);
    margin: unset;
    width: 100%;
  }

  .orange-number {
    padding-left: min(6vw, 33px);
    @include adaptiv-font-min(41, 31);
  }

  .columns__flex {
    img {
      width: min(35px, 5vw);
    }
  }

  .steps__heading {
    height: min(27vw, 119px);
    overflow: hidden;

    img {
      height: 100%;
      width: auto;
    }
  }


  .columns__header {
    @include adaptiv-font-min(21, 11);
  }
  .columns {
    width: min(40vw, 200px);
  }
  .columns__text {
    @include adaptiv-font-min(17, 8);
    line-height: 12.74px;
  }

  .steps {
    padding-bottom: min(4vw, 20px);
    margin-bottom: min(12vw, 80px);
  }
  .beatiful-number__heading {
    @include adaptiv-font-min(60, 20);
    margin-bottom: 4vw;
  }
  .beatiful-number__subheading {
    @include adaptiv-font-min(40, 14);
  }
  .beatiful-number__filter {
    padding: 6vw 4vw 0;
  }
  .clear {
    gap: 4px;
    border-radius: 7px;
    height: 18.5px;
    width: 60px;

    div {
      font-size: 8px;
    }

    svg {
      width: 4px;
      height: 4px;
    }
  }
  .input-code {
    height: 7.3vw;
    padding: 0 1.5vw;
    border-radius: 7px;
    width: 12vw;
    gap: min(2.5vw, 13px);

    svg {
      width: min(2vw, 11px);
      height: auto;
    }
  }
  .input-code__list {
    padding: min(4vw, 16px) min(0.9vw, 12px) min(1vw, 13px);
    margin-top: max(-13px, -3.5vw);

    div {
      @include adaptiv-font-min(19, 8);
      border-radius: 4px;
      height: 3vw;
    }
  }
  .input-code__number {
    @include adaptiv-font-min(20, 10);
  }

  .input-one-numb {
    height: 7.3vw;
    width: 7.3vw;
    border-radius: 5px;
  }
  .search-number {
    display: none;
    height: 4.7vw;
    padding: 0 1.5vw;
    border-radius: 5px;
  }
  .input-xz {
    width: 5vw;
    height: 5vw;
    border-radius: 5px;
    @include adaptiv-font-min(18, 8);
  }
  .input-number {
    margin-bottom: 3vw;
    justify-content: space-between;
  }
  .link-underline {
    @include adaptiv-font-min(24, 10);
    margin-bottom: 3vw;
  }

  .operator__card {
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);

    img {
      height: min(3vw, 23px);
      width: auto;
    }
  }
  .rt-min {
    min-width: unset;
  }
  .operator {
    margin-bottom: 3vw;
  }
  .beatiful-number__range-number {
    margin-bottom: 3vw;

    div {
      @include adaptiv-font-min(18, 8);
    }
  }
  .free-desk {
    display: none;
  }
  .free-mobile {
    display: block;
  }
  .noUi-connects {
    height: 3px;
  }
  .range-slider .noUi-horizontal {
    height: 3px;
  }
  .range-slider {
    margin-bottom: 4vw;
  }
  .select-options__elem {
    padding: 2.2vw 2vw;
    @include adaptiv-font-min(19, 9);
  }
  .select-options {
    margin-bottom: 6vw;
  }
  .search {
    padding: 2vw 4vw;
    gap: min(2vw, 12px);

    svg {
      width: min(2.5vw, 14px);
      height: auto;
    }

    div {
      @include adaptiv-font-min(18, 8);
    }
  }

  .hide-filter {
    padding: 1.2vw 2.3vw;
    border-radius: 5px;

    div {
      @include adaptiv-font-min(18, 8);
    }

    svg {
      width: min(2vw, 11px);

      height: auto;
    }
  }
  .sort-filter__input {
    @include adaptiv-font-min(20, 10);
    padding: min(0.6vw, 8px) min(1.8vw, 25px);
  }
  .sort-filter__text {
    @include adaptiv-font-min(20, 10);
  }
  .sort-filter__text:first-child {
    width: 100%;
    grid-column: 1/ span 4;
  }
  .sort-filter {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 22vw;
    justify-items: flex-start;
  }
  .sort-filter__input_active {
    @include adaptiv-font-min(20, 10);
    border-radius: 5px;
  }
  .sort-filter__list {
    border-radius: 5px;
  }
  .sort-filter__list-elem {
    height: 4.7vw;
    @include adaptiv-font-min(15, 5);
  }
  .select-buttons {
    padding: 1.6vw 6vw;
    border: 1px solid rgba(230, 230, 230, 1);
  }

  .beatiful-number {
    margin-bottom: 6vw;
  }

  .more-numbers {
    padding: 2.6vw 4vw;
    @include adaptiv-font-min(20, 10);
  }
  .heading2 {
    @include adaptiv-font-min(40, 20);
  }

  .arrows__left, .arrows__right {
    width: 6vw;
    height: 6vw;
  }
  .goods_nav {
    @include adaptiv-font-min(19, 9);
    margin-bottom: 7vw;
    gap: 19px;
  }
  .goods__heading {
    margin-bottom: min(2vw, 16px);
  }
  .hr_blue {
    width: 8%;
  }

  .goods__name {
    @include adaptiv-font-min(19, 9);
  }
  .good-description {
    @include adaptiv-font-min(17, 7);
    line-height: 2.3vw;
  }
  .price {
    @include adaptiv-font-min(19, 9);
  }
  .basket-mini {
    @include adaptiv-font-min(17, 7);
    width: 15vw;
    padding: 1vw;
  }
  .slick-track .slide {
    gap: 2vw;
  }
  .goods__name {
    svg {
      width: min(2.1vw, 20px);
      height: auto;
    }
  }
  .goods__price {
    a svg {
      width: min(3.1vw, 21px);
      height: auto;
    }
  }
  .more-goods {
    padding: 2.6vw 4vw;
    @include adaptiv-font-min(20, 10);
    margin-bottom: 10vw;
  }
  .goods__slider {
    margin-bottom: 8vw;
  }
  .slide-tarif__img {
    img:first-child {
      height: auto;
      width: min(40px, 4.5vw);
    }

    img:last-child {
      height: auto;
      width: min(110px, 15.5vw);
    }
  }
  .tarif-price {
    @include adaptiv-font-min(44, 24);
  }
  .tarif-ruble, {
    @include adaptiv-font-min(17, 7);
    padding-top: 0.9vw;
  }
  .tarif-month {
    @include adaptiv-font-min(17, 7);
    padding-bottom: 0.9vw;
  }
  .tarif__list {
    @include adaptiv-font-min(22, 7);
    gap: 2vw;
    margin-bottom: 3vw;
  }
  .connect {
    @include adaptiv-font-min(22, 8);
    padding: 1.8vw 0;
  }
  .services-card__bottom {
    padding: 5vw 3.5vw;
  }
  .services-card__heading {
    @include adaptiv-font-min(21, 14);
    margin-bottom: 1.5vw;
  }
  .services-card__text {
    @include adaptiv-font-min(22, 10);
  }
  .uslugi__body {
    margin-bottom: 8vw;
  }
  .statistics-company {
    padding: 0 10px;
    column-gap: unset;
    margin-bottom: 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 8vw;
    grid-template-areas:
  "hcompany hcompany hcompany"
  "h1176 h100 h100"
  "h2010  h2010 h60";
  }

  .h1176 {
    grid-area: h1176;

  }
  .h2010 {
    grid-area: h2010;
  }
  .h100 {
    grid-area: h100;
  }
  .h60 {
    grid-area: h60;
  }
  .hcompany {
    grid-area: hcompany;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
  }
  .number-daysone {
    display: block;
    grid-column: 1 / span 2;
    @include adaptiv-font-min(130, 34);
  }
  .statistics-company div:last-child {
    grid-row-end: unset
  }
  .statistics__text {
    @include adaptiv-font-min(22, 11);
    line-height: 4vw;
  }
  .read-more {
    justify-content: flex-end;
  }
  .statistics__text_margin {
    margin-bottom: 0;
  }
  .reviews-head_mobile {
    position: relative;
  }
  .arrows__reviews {
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 8vw;
  }
  .user__photo {
    width: 7.9vw;
    height: 7.9vw;
  }
  .reviews__right {
    display: none;
  }
  .slick-track .reviews__slide {
    display: flex;
  }
  .user__name {
    @include adaptiv-font-min(20, 10);
  }
  .user__nickname {
    @include adaptiv-font-min(18, 8);
  }
  .reviews__first {
    @include adaptiv-font-min(21, 11);
    padding: 4vw 4.2vw;
    border-radius: 18px;
    line-height: 21px;
  }
  .reviews__margin {
    margin-bottom: 10vw;
  }
  .add-review {
    @include adaptiv-font-min(20, 10);
    padding: 2vw 4vw;
    margin-bottom: 10vw;
  }
  .often-questions {
    grid-template-columns: 1fr;
    margin-bottom: 3vw;
    gap: 8vw;
  }
  .often-questions__elem {
    border: none;
    padding: 4.6vw 1.5vw;

    div {
      @include adaptiv-font-min(24, 12);
      line-height: 5.5vw;
      width: 100%;
      gap: 30%;
    }
  }
  .often-questions__right {
    border-top: 1px solid rgb(170, 170, 170);
    border-bottom: 1px solid rgb(170, 170, 170);
  }
  .often-questions__elem:last-child {
    border: none;
  }
  .newsletter {
    @include adaptiv-font-min(29, 19);
  }
  .often-questions__left {
    margin-left: unset;
    gap: 4vw;
    width: 100%;
  }
  .newsletter-italic {
    @include adaptiv-font-min(21, 11);
  }
  .send-button {
    @include adaptiv-font-min(21, 11);
    padding: min(4.2vw, 15px) 5.9vw;
  }
  .input-email {
    width: 100%;
    font-size: 12px;
    padding-left: 13px;
  }
  .newsletter__form {
    gap: 2vw;
  }
  .footer {
    padding: 8vw 9vw;
  }
  .footer__top {
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3vw;
    justify-items: center;
    row-gap: 5.5vw;
  }

  .footer__nav {
    @include adaptiv-font-min(18, 8);
  }
  .footer__add {
    @include adaptiv-font-min(18, 8);
  }
  .inn {
    @include adaptiv-font-min(15, 5);
  }
  .logo-footer_mobile {
    display: block;
    font-family: Days;
    @include adaptiv-font-min(23, 13);
  }
  .logo-footer {
    display: none;
  }
  .footer__text {
    @include adaptiv-font-min(17, 7);
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__bottom {
    align-items: center;
    height: min(11.5vw, 42px);
    padding: 0 10px;
  }
  .modal-mobile-nav {
    background: rgba(0, 0, 0, 0.7);
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 3;
  }

  .modal-mobile-nav__window {
    overflow-y: auto;
    height: 42vw;
    width: 100vw;
    z-index: 5;
    background: white;
    padding: 2vw;
  }
  .mobile-nav__close {
    svg {
      width: min(35px, 5vw);
      height: auto;
      cursor: pointer;
    }
  }
  .mobile-nav__ul {
    text-align: end;
  }
  .mobile-nav__li {
    @include adaptiv-font-min(19, 9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    color: rgba(5, 0, 56, 1);
    padding: 1.5vw 0;
  }
  .slide-tarif__up {
    padding: 3vw 2vw 19vw;
    border-radius: 15px;
  }
  .slide-tarif__down {
    border-radius: 15px;
    padding: 7vw 3vw 5vw;
    margin-top: -17vw;
  }

  .header__contacts {
    gap: 1.7vw;
  }
  .header {
    justify-content: unset;
    max-height: 50px;
    height: 13.5vw;
  }
  .header__buttons {
    gap: 2.7vw;
    margin-left: auto;
    align-items: baseline;
  }

  .goods-input__search svg {
    width: auto;
    height: 2vw;
  }
  .select-options__elem, .select-options__list {
    border-radius: 6px;
  }
  .goods-input__search input {
    @include adaptiv-font-min(16, 6);
  }
  .uslugi__heading-width {
    padding: 0 10px;
  }
  .sliderContainer {
    height: 76vw;
  }
  .slider-tarif-container {
    height: 64vw;
  }
  .basket-mobile {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;

    svg {
      width: 6.3vw;
      height: auto;
      max-width: 33px;
    }
  }

  .range-slider .noUi-horizontal .noUi-handle-lower {
    background-size: 118%;
    background-position: 50% 38%;
  }
  .range-slider .noUi-horizontal .noUi-handle-upper {
    background-size: 118%;
    background-position: 50% 8%;
  }
  .link_orange {
    color: rgb(240, 78, 1);
  }
  .slider-uslugi-container {
    height: min(452px, 58vw);
  }

  .goods-input__search {
    height: min(48px, 5.7vw);
  }
  .list-grid {
    grid-template-columns: 1fr 1fr;

    ul {
      line-height: min(29px, 3.3vw);

      li {
        @include adaptiv-font-min(17, 7);
      }
    }

    ul:last-child {
      display: none;
    }
  }
  .table__name {
    @include adaptiv-font-min(20, 9);
  }

  .phone {
    align-items: baseline;
    @include adaptiv-font-min(21, 11);
    font-family: Roboto;
  }
  .number_color {
    @include adaptiv-font-min(20, 10);
    font-family: Roboto;
  }
  .phone-price {
    @include adaptiv-font-min(20, 10);
    font-family: Roboto;
  }
  .phone-operator{
    padding-left: 0;
  }
  .cost {
    display: flex;
    gap: 3px;
    align-items: baseline;

    svg {
      display: flex;
      width: 2.5vw;
      height: auto;
    }
  }
  .table {
    grid-template-columns: 34% 20% 24% 20%;
    height: 4vw;
    padding: unset;
    justify-items: center;
    margin-bottom: min(6vw, 39px);

    div:first-child {
      display: flex;
      width: 100%;
      justify-content: flex-start;
    }

  }
  .img-adaptive-opearator {
    aspect-ratio: 1/1;
    width: 100%;
    max-width: 3.6vw;
  }
  .scroll-beatiful-number {
    padding-top: 2vw;
  }
  .table_title {
    margin-bottom: unset;
  }
  .services-card__top {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  .services-card {
    border-radius: 18px;
  }
  .footer{
    .container{
      padding: 0;
    }
  }
}

@media (max-width: 600px) {
  .slider-uslugi-container {
    //height: min(320px, 63vw);
    height: min(452px, 58vw);
  }
  .sliderContainer{
    height: 80vw;
  }
}
@media (max-width: 480px) {
  .slider-tarif-container {
    height: 70vw;
  }
  .slider-uslugi-container {
    height: min(452px, 64vw);
  }
}
@media (max-width: 400px) {
  .sliderContainer {
    height: 85vw;
  }
}
@media (max-width: 370px) {
  .slider-tarif-container {
    height: 76vw;
  }
}
@media (max-width: 340px) {
  .phone{
    @include adaptiv-font-min(19,9);
  }
  .number_color{
    @include adaptiv-font-min(18,8);
  }
  .phone-price{
    @include adaptiv-font-min(19,9);
    padding: 0;
  }
  .select-buttons{
    @include adaptiv-font-min(16,6);
  }
  .footer__nav, .footer__add{
    @include adaptiv-font-min(18,7);
  }
  .footer__top{
    column-gap: 2.5vw;
  }
  .good-description{
    line-height: 3.4vw;
  }
  .sliderContainer {
    height: 100vw;
  }
  .slider-tarif-container {
    height: 80vw;
  }
  .slider-uslugi-container{
    height: min(452px, 70vw);
  }
}

@media (max-width: 300px) {
  .slider-uslugi-container {
    height: min(203px, 78vw);
  }
  
}
