@media (max-width: 800px) {
  .container {
    padding: 0 10px;
  }
  .header {
    padding: 0 10px;
  }
  .banner-services {
    background: url("../../assets/banner-services-mobile.png") center no-repeat;
    background-size: cover;
    height: 92vw;
    justify-content: unset;
    margin: 0 10px;
  }
  .img-join {
    width: 75%;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-gallery__margin {
    margin-bottom: 14vw;
  }
  .services-tabs {
    margin-left: 0;
    margin-right: 0;
  }
  .mobile-container-services-tabs {
    max-width: unset;
    padding-right: 0;
  }
  .arrows_orange {
    padding: 0 10px;
  }
  .container_zero-padding {
    padding: 0;
  }
  .services-card__top {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  .services-card {
    border-radius: 18px;
  }
}

/*# sourceMappingURL=services.css.map */
